DB_CONNECTION=mongodb://esquare-node_app_1:27017/ESquareDB
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=3000

MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=ESquareDB
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017